AWS_PROJECT_REGION=us-east-1
AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:5ad905c6-4c5a-421d-a141-1fb2c005c2b8
AWS_COGNITO_REGION=us-east-1
AWS_USER_POOLS_ID=us-east-1_pbJyMgJKD
AWS_USER_POOLS_WEB_CLIENT_ID=17dtu4qeihkv95ern54l8779cc
OAUTH={}
AWS_COGNITO_USERNAME_ATTRIBUTES=["EMAIL"]
AWS_COGNITO_SOCIAL_PROVIDERS=[]
AWS_COGNITO_SIGNUP_ATTRIBUTES=["EMAIL"]
AWS_COGNITO_MFA_CONFIGURATION=OFF
AWS_COGNITO_MFA_TYPES=["SMS"]
AWS_COGNITO_PASSWORD_PROTECTION_SETTINGS={"passwordPolicyMinLength":8,"passwordPolicyCharacters":[]}
AWS_COGNITO_VERIFICATION_MECHANISMS=["EMAIL"]
